# QuizApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: MainActivity.java
app/src/main/java/com/example/instagramclone/Login/: LoginActivity.java
app/src/main/java/com/example/quizapp/: DeshbordActivity.java  GameWonActivity.java  MainActivity.java
app/src/main/java/com/example/quizapp/model/: QuestionModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_button_color.xml  try_age_btn_back.xml
app/src/main/res/layout/: activity_deshbord.xml  activity_game_won.xml  activity_login.xml  activity_main.xml  timer_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
