plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.instagramclone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator Layout and Toolbars

    implementation 'com.android.support:multidex:1.0.3'
    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:20.2.1'
    //firebase database
    implementation 'com.google.firebase:firebase-storage:20.2.0'
}